# DeviceApi

./: README.md  pom.xml
src/main/java/lv/id/voldemars/deviceapi/: ClientApplication.java
src/main/java/lv/id/voldemars/deviceapi/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/lv/id/voldemars/deviceapi/exceptions/: DeviceApiException.java
src/main/java/lv/id/voldemars/deviceapi/exceptions/handlers/: DeviceApiExceptionHandler.java
src/main/java/lv/id/voldemars/deviceapi/models/: Device.java  DeviceInterface.java  DeviceTopology.java  ErrorResponse.java
src/main/java/lv/id/voldemars/deviceapi/models/enums/: DeviceType.java  ErrorMessages.java  ResponseStatus.java
src/main/java/lv/id/voldemars/deviceapi/persistence/: DeviceModel.java
src/main/java/lv/id/voldemars/deviceapi/persistence/mappers/: DeviceMapper.java  DeviceTopologyMapper.java
src/main/java/lv/id/voldemars/deviceapi/persistence/repositories/: DeviceRepositoryImpl.java
src/main/java/lv/id/voldemars/deviceapi/services/: DeviceService.java
src/main/java/lv/id/voldemars/deviceapi/services/impl/: DeviceServiceImpl.java
src/main/java/lv/id/voldemars/deviceapi/utils/: CommonUtils.java  DeviceUtils.java  Gson.java
src/main/java/lv/id/voldemars/deviceapi/web/controller/: DeviceController.java  HealthController.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  log4j2.xml
src/test/java/lv/id/voldemars/deviceapi/exceptions/handlers/: DeviceApiExceptionHandlerTest.java
src/test/java/lv/id/voldemars/deviceapi/persistence/mappers/: DeviceMapperTest.java  DeviceTopologyMapperTest.java
src/test/java/lv/id/voldemars/deviceapi/services/impl/: DeviceServiceImplTest.java
src/test/java/lv/id/voldemars/deviceapi/utils/: DeviceUtilsTest.java
